# KingFisher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/cc/colorcat/kingfisher/annotation/: Api.java  BaseUrl.java  Client.java  DELETE.java  Down.java  Download.java  DynamicUrl.java  GET.java  HEAD.java  Header.java  HeaderMap.java  OPTIONS.java  POST.java  PUT.java  Param.java  ParamMap.java  Path.java  TRACE.java  Up.java  Upload.java  Url.java
app/: build.gradle
app/src/androidTest/java/cc/colorcat/kingfisher/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/kingfisher/sample/: Client.java  Course.java  GithubApi.java  JsonLoggingTailInterceptor.java  License.java  MainActivity.java  Owner.java  Repo.java  Result.java  ResultParser.java  ResultParserFactory.java  TestApi.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/kingfisher/sample/: ExampleUnitTest.java  Test.java
core/: build.gradle
core/src/main/java/cc/colorcat/kingfisher/core/: BaseCall.java  Call.java  Callback.java  Client.java  DownPack.java  FakeFileParserFactory.java  FakeParserFactory.java  FilePart.java  KingFisher.java  Main.java  ParserFactory.java  SimpleCallback.java  StringParserFactory.java  TypeToken.java  UpPack.java  Utils.java
fastjson_parser_factory/: build.gradle
fastjson_parser_factory/src/main/java/cc/colorcat/kingfisher/parser/fastjson/: FastjsonParser.java  FastjsonParserFactory.java
gradle/wrapper/: gradle-wrapper.properties
gson_parser_factory/: .gitignore  build.gradle
gson_parser_factory/src/main/java/cc/colorcat/kingfisher/parser/gson/: GsonParser.java  GsonParserFactory.java
jackson_parser_factory/: build.gradle
jackson_parser_factory/src/main/java/cc/colorcat/kingfisher/parser/jackson/: JacksonParser.java  JacksonParserFactory.java
processor/: build.gradle
processor/src/main/java/cc/colorcat/kingfisher/processor/: AnnotationParser.java  AnnotationProcessor.java  ApiProcessor.java  BaseUrlProcessor.java  ClientProcessor.java  DeleteProcessor.java  DownProcessor.java  DynamicUrlProcessor.java  GetProcessor.java  HeadProcessor.java  HeaderMapProcessor.java  HeaderProcessor.java  KingParser.java  Main.java  MethodAnnotationProcessor.java  MethodFactory.java  MethodModel.java  MethodParser.java  OptionsProcessor.java  Pair.java  ParamMapProcessor.java  ParamProcessor.java  PathProcessor.java  PostProcessor.java  PutProcessor.java  ServiceFactory.java  TraceProcessor.java  Triple.java  UpProcessor.java  UrlProcessor.java  Utils.java
