// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.2'
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidJavaSource = JavaVersion.VERSION_1_7
    androidJavaTarget = JavaVersion.VERSION_1_7

    javaSource = "1.7"
    javaTarget = "1.7"

    jitPackGroup = 'com.github.ccolorcat'

    def sdkVersion = 28

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 9
    targetSdkVersion = sdkVersion
    versionCode = 8
    versionName = "3.0.0"

    def netBirdVersion = "v5.0.0"

    // dependencies
    testRunner = "com.android.support.test:runner:1.0.2"
    testEspresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
    junit = 'junit:junit:4.12'

    netBird = "com.github.ccolorcat.NetBird:netbird:${netBirdVersion}"
    netBirdAndroid = "com.github.ccolorcat.NetBird:netbird-android-support:${netBirdVersion}"
    netBirdLogging = "com.github.ccolorcat.NetBird:netbird-logging-support:${netBirdVersion}"
    netBirdGsonParser = "com.github.ccolorcat.NetBird:netbird-gson-parser:${netBirdVersion}"
    javapoet = 'com.squareup:javapoet:1.11.1'
    autoService = 'com.google.auto.service:auto-service:1.0-rc4'
    gson = 'com.google.code.gson:gson:2.8.5'
    jackson = 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    fastJson = 'com.alibaba:fastjson:1.1.70.android'
}
