/*
 * Copyright 2018 cxx
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cc.colorcat.kingfisher.sample"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.androidJavaSource
        targetCompatibility rootProject.ext.androidJavaTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportAppcompat
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit
    implementation rootProject.ext.netBird
    implementation rootProject.ext.gson
    implementation rootProject.ext.jackson
    implementation rootProject.ext.fastJson
    implementation 'com.github.ccolorcat.NetBird:netbird-logging-support:v4.3.4'
    annotationProcessor project(':processor')
    implementation project(':annotation')
    implementation project(':core')
    implementation project(':gson_parser_factory')
}
